<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btnPlus"
            android:onClick="btnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/btnMinus"
            android:onClick="btnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/btnDivide"
            android:onClick="btnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:onClick="btnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/btnFactorial"
            android:onClick="btnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factorial"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="97dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>